#
# Ansible managed
#
# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# See: https://www.postgresql.org/docs/current/static/auth-pg-hba-conf.html

host all all 0.0.0.0/0 trust

local all postgres    peer 
local all all    peer 
host all all 127.0.0.1/32   md5 
host all all ::1/128   md5 
