; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 500
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
;opcache.fast_shutdown = 1
opcache.max_wasted_percentage=10
;opcache.save_comments=0
;opcache.load_comments=0
opcache.enable_file_override=1
opcache.file_cache=/var/tmp/php/opcache



