; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.remote_enable = on
; xdebug.remote_connect_back = on

xdebug.remote_autostart = 1
xdebug.remote_host = 192.168.33.31

xdebug.idekey = "PHPSTORM"
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.default_enable = on
xdebug.overload_var_dump = off
xdebug.remote_log=/var/log/php/php7.2-xdebug.log
; see http://xdebug.org/docs/all_settings

;export XDEBUG_CONFIG="remote_enable=1 remote_port=9000 remote_host=192.168.33.1"
