#!/sbin/nft -f

#https://wiki.archlinux.org/index.php/Nftables

flush ruleset

define external = eth0
#define internal = eth1

# filter, inet
table inet filter {

	chain output {
		type filter hook output priority 0; policy accept;
		counter comment "count accepted packets"
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}

	chain input {
		type filter hook input priority 0; policy drop;

		ct state invalid counter drop comment "drop invalid packets"
		ct state {established, related} counter accept comment "accept all connections related to connections made by us"
		iifname lo accept comment "accept loopback"
		iifname != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
		iifname != lo ip6 daddr ::1/128 counter drop comment "drop connections to loopback not coming from loopback"

		ip protocol icmp icmp type echo-request limit rate 10/second accept
		ip protocol icmp drop
		ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept
		ip6 nexthdr icmpv6 drop

		tcp dport {{ssh_port}} counter accept comment "accept ssh"
		tcp dport { http, https } accept

        {% if env == "dev" %}
         ip saddr 192.168.33.1 accept
        {% endif %}

		counter comment "count dropped packets"
	}
}

# nat, ipv4
table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
		counter comment "count accepted packets"
	}

	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		counter comment "count accepted packets"
	}
}

# nat, ipv6
table ip6 nat6 {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
		counter comment "count accepted packets"
	}

	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		counter comment "count accepted packets"
	}
}

